spring.config.import=file:env.properties
spring.application.name=Progetto-Settimana-19


#Server
server.port=${SERVER_PORT}
#DB config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_CLOUDNAME}
cloudinary.key=${CLOUDINARY_API}
cloudinary.secret=${CLOUDINARY_APISECRET}
#Jwt secret
jwt.secret=${JWT_SECRET}